<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-06-10 09:53:15 by Eclipse SUMO GUI Version 1.13.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="hello3.net.xml"/>
        <route-files value="hello3.rou.xml"/>
    </input>
    <time>
	<begin value = "0"/>
	<end value = "15"/>
        <step-length value="0.01"/>
    </time>
	<gui-only>
		<start value = "true"/>
		<game value = "true"/>
		<quit-on-end value = "true"/>
		<window-size value = "800,500"/>
		<window-pos value = "-1080,900"/>

	</gui-only>
	<processing>
		<collision.action value = "warn"/>
	</processing>

	
</configuration>
